MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SENDGRID_API_KEY="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"
SENDER_EMAIL="ggeesestudio@gmail.com"